<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Outfit, sans-serif;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 10px; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
      position: relative;
      font-family: ;
    }
    .card-qr{
      display: flex;
      flex-direction: column;
      background: hsl(0, 0%, 100%);
      width: 320px;
      gap: 25px;
      padding: 20px;
      border-radius: 16px;
      text-align: center;
    }

    .card-qr .top{
      white-space: nowrap;
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .card-qr p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
;
    }

    .card-qr img{
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    @media (max-width: 375px){
      body{
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>

  <div class="card-qr">
    <img src="./images/image-qr-code.png">
    <p class="top">Improve your front-end <br> skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Luís Lituleni António</a>.
  </div>
</body>
</html>